{
  "name": "convert-to-mb",
  "version": "2.5.3",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "muchtarprgue",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/muchtarprgue/convert-to-mb.git"
  },
  "typings": "./converttomb.d.ts",
  "workspaces": [
    "packages/*"
  ]
}
